{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "Coursera Course5",
  "main": "rectangle-1.js",
  "dependencies": {
    "express": "^4.15.0",
    "morgan": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ac13793/Coursera-Full-Stack-Web-Development.git"
  },
  "keywords": [
    "Coursera",
    "Course5",
    "Node",
    "JS",
    "Express",
    "and",
    "Mongo",
    "DB"
  ],
  "author": "Ankit Chaurasia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ac13793/Coursera-Full-Stack-Web-Development/issues"
  },
  "homepage": "https://github.com/ac13793/Coursera-Full-Stack-Web-Development#readme"
}
